<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Untitled Document</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <div id="header" >
            <div class="header">
                <div id="logo"><img src="images/logox.png" width="222" height="70" /></div>
                <ul id="navigation">
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li class="selected"><a href="aboutus.html">About Us</a></li>
                    <li class="selected"><a href="services.html">Services	</a></li>
                    <li class="selected"><a href="solution.html">Solution</a></li>
                    <li class="selected"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="contents">
            <div class="body"  id="gallery">

                <ul class="tabs" id="tabsline">

                    <li class="selected">
                        <a href="networking.html">Telephone & Networking</a>
                    </li>
                    <li>
                        <a href="antenna.html">Antennas instalation</a>
                    </li>
                    <li>
                        <a href="entertainment.html">Entertaintment instalation</a>
                    </li>
                    <li>
                        <a href="camera.html">Security Cameras</a>
                    </li>

                </ul>

                <ul class="items">
                    <li>
                        <div class="frame"><img src="images/cable.jpg" alt="Img" id="serviceimg" /></div><br />
                        <h5>Telephone, Data and Networking</h5>
                        <p>
                            Category 5 cable (Cat 5) is a twisted pair cable for carrying signals. This type of cable is used in structured cabling for computer networks such as Ethernet. It is also used to carry other signals such as telephony and video. The cable is commonly connected using punch down blocks and modular connectors. Most Category 5 cables are unshielded, relying on the twisted pair design and differential signaling for noise rejection. <br /><br />
                            Category 6 cable, commonly referred to as Cat 6, is a cable standard for Gigabit Ethernet and other network physical layers that is backward compatible with the Category 5/5e and Category 3 cable standards. Compared with Cat 5 and Cat 5e, Cat 6 features more stringent specifications for crosstalk and system noise. Like most earlier twisted-pair cable, Category 6 cable contains four twisted wire pairs. Category 6 and 6a cable must be properly installed and terminated to meet specifications. <br /><br />
                            If you want to upgrade your current computer cable network then Cat6 cable is much applicable for well upgraded ones. CAT5 can rate up to 100 megabytes per second but will cost you less. So which of these two are really better? If you look under each specification of the Category Cables they are both good enough for home and office facilities. It depends on you if you want to be practical but will settle for slower connection then you can settle for Cat5. But if you are part of the population where you need a fast connection in order to get down with your business fast and easy through the internet, you can purchase Cat6. <br /><br />
                            Make sure if you chose Cat6, your facilities have a gigabyte specification. Cat 6 is suitable for gigabyte specifications in this matter. Cat6 is better if you are in areas that have lots of intrusion lines like power lights, manufacturing equipment, or a long distance 1000 Mbps (Gigabit) run. They have the same installation processes so you don’t have to worry about it. <br /><br />
                            Be it extending your cable network or redesigning your infrastructure to have a new lay out we can help you. we can lay your data cable network using CAT 5 or CAT 6 cable, and defenitly happy to help you to cose the best for your requirements.<br /><br /> 
                            Telephone cables are not network cables! But in reality CAT 5 cables can be used for telephone wiring. Telephones cables connect a telephone to a wall socket via connectors that look similar to RJ45 connectors, albeit smaller. These connectors are known as RJ11 connectors, and are unsuitable for connecting computer equipment together in a network.

                    </li>

                </ul>

            </div>
        </div>
        <div id="footer">
            <div>
                <div id="links">
                    <div class="showroom">
                        <h4>Visit Sri Choice PTY</h4>
                        <a href="gallery.html"><img src="images/sho.jpg" alt="Img" style="height:145px;width:280px;" /></a>
                        <p>
                            12 Clapham way,<br />Craigieburn, VIC, 3064, Australia<br /><br />Telephone:0402120711<br />FAX :03 93083258<br />
                            <a href=""> srichoice@dodo.com.au</a>					</p>
                    </div>
                    <div>
                        <h4>Our Main services</h4>
                        <ul class="posts">
                            <li>
                                <img src="images/bg-time.png" class="time"/>
                                <p>
                                    <a href="blog.html">TV/Satellite & Antenna</a> As a Australina goventment endorsed TV/Satellite technician we can help you with
                                    <strong style="margin-left:5px;">Digital Antenna,</strong>
                                    <strong>Extra TV points,</strong>
                                    <strong>Install satellite Antenna and caliberation</strong>
                                </p>
                            </li>
                            <li>

                                <img src="images/bg-time.png" class="time"/>
                                <p>
                                    <a href="blog.html">Home Theatre  Installation</a> And we love the challenge of doing something diferent and something special.
                                </p>
                            </li>
                            <li>
                                <img src="images/bg-time.png" class="time"/>
                                <p>
                                    <a href="blog.html">Data & Network Cabling</a> What’s more, they’re absolutely free! You can do a lot with them.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>More</h4>
                        <div id="newsletter">
                            <ul>
                                <li>
                                    <img src="images/bg-time.png" class="time"/ >
                                         <p>
                                            <a href="blog.html">CCTV surveillance systems</a> can produce images or recordings for surveillance or other private purposes.				</p>
                                </li>
                                <div id="newslettermore">
                                    <ul>
                                        <li>
                                            <img src="images/bg-time.png" class="time"/ >
                                                 <p>
                                                    <a href="blog.html">CCTV surveillance systems</a> can produce images or recordings for surveillance or other private purposes.				</p>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                        <div id="connect">
                            <h4>Social Media</h4>
                            <a href="https://www.facebook.com/" target="_blank" class="facebook"></a> 
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" class="googleplus"></a> 
                            <a href="https://twitter.com/" target="_blank" class="twitter"></a>
                        </div>
                    </div>
                </div>

                <ul class="navigation">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="aboutus.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="solution.html">Solution</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>


            </div>
        </div>
    </body>
</html>
